# ToyDb

./: .gitignore  .mega-linter.yml  AGENTS.md  README.md  ToyDb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  run.sh
.claude/: settings.local.json
.github/workflows/: ci.yml
Protos/: getter.proto  setter.proto
ToyDb/: Dockerfile  Program.cs  ToyDb.csproj  ToyDb.http  appsettings.json
ToyDb/Caches/: IKeyEntryCache.cs  IKeyOffsetCache.cs  KeyEntryCache.cs  KeyEntryOptions.cs  KeyOffsetCache.cs
ToyDb/Extensions/: DataStorageServiceExtensions.cs  LoggingExtensions.cs  ServiceRegistrationExtensions.cs
ToyDb/Models/: DatabaseEntry.cs  NullMarker.cs  ReplicationLogEntry.cs  TimedLogger.cs  WalEntry.cs
ToyDb/Properties/: launchSettings.json
ToyDb/Repositories/: BaseLogRepository.cs  DatabaseCacheRepository.cs  DatabaseFileRepository.cs  DatabaseRepository.cs  IDatabaseRepository.cs
ToyDb/Repositories/DataStoreRepository/: DataStoreOptions.cs  DataStoreRepository.cs  IDataStoreRepository.cs
ToyDb/Repositories/ReplicationLogRepository/: IReplicationLogRepository.cs  ReplicationLogOptions.cs  ReplicationLogRepository.cs
ToyDb/Repositories/WriteAheadLogRepository/: IWriteAheadLogRepository.cs  WriteAheadLogOptions.cs  WriteAheadLogRepository.cs
ToyDb/Services/: ClientService.cs  ClusterOptions.cs  ClusterService.cs  DataService.cs  DataStorageService.cs  ElectionService.cs  GetterService.cs  IDataStorageService.cs  ILsnProvider.cs  IReadStorageService.cs  IReplicationLogNotifier.cs  IReplicationLogSubscription.cs  IWriteStorageService.cs  LogCompactionProcess.cs  LsnProvider.cs  ReadStorageService.cs  ReplicaOptions.cs  ReplicaState.cs  ReplicationLogNotifier.cs  ReplicationService.cs  SetterService.cs  WalRecoveryService.cs  WriteStorageService.cs
ToyDb/Services/AppendOnlyLogService/: AppendOnlyLogOptions.cs  AppendOnlyLogService.cs  IAppendOnlyLogService.cs
ToyDb/Services/CatchUp/: ReplicationOptions.cs  SecondaryCatchUpService.cs
ToyDb/Services/LogCompaction/: LogCompactionOptions.cs  LogCompactionProcess.cs
ToyDb/Services/SecondaryCatchUp/: SecondaryCatchUpOptions.cs  SecondaryCatchUpService.cs
ToyDbClient/: DbClient.cs  Program.cs  ToyDbClient.csproj  toydb.json
ToyDbClient/Clients/: DbClient.cs  DbPartitionClient.cs  DbSerializer.cs  IDbClient.cs  PartitionClient.cs  ReplicaClient.cs  RoutingClient.cs
ToyDbClient/Extensions/: TaskExtensions.cs
ToyDbClient/Models/: Configuration.cs  Partition.cs  PartitionConfiguration.cs
ToyDbClient/Properties/: launchSettings.json
ToyDbClient/Services/: CommandService.cs  DbSerializer.cs  MonotonicClock.cs
ToyDbContracts/: ToyDbContracts.csproj
ToyDbContracts/Protos/: data.proto  election.proto  routing.proto
ToyDbIntegrationTests/: ToyDbIntegrationTests.csproj
ToyDbIntegrationTests/Helpers/: DataSerializer.cs  IntegrationTestConfig.cs  ReplicaClientExtensions.cs  TestDataGenerator.cs
ToyDbIntegrationTests/Tests/: BasicCrudTests.cs  CatchUpTests.cs  ConcurrencyTests.cs  ElectionTests.cs  ErrorHandlingTests.cs  PartitioningTests.cs  ReplicationLogTests.cs  ReplicationTests.cs
ToyDbRouting/: Dockerfile  Program.cs  ToyDbRouting.csproj  appsettings.Development.json  appsettings.json
ToyDbRouting/Clients/: ClusterClient.cs  ReplicaClient.cs
ToyDbRouting/Constants/: WriteOperationType.cs
ToyDbRouting/Extensions/: RetryHelper.cs  TaskExtensions.cs
ToyDbRouting/Models/: DeadLetterOptions.cs  FailedWrite.cs  NtpClock.cs  Partition.cs  PartitionConfiguration.cs  RoutingOptions.cs
ToyDbRouting/Properties/: launchSettings.json
ToyDbRouting/Services/: ConsistentHashRing.cs  DataSerializer.cs  DeadLetterQueueService.cs  HealthProbeService.cs  INtpService.cs  NtpService.cs  PartitionManager.cs  RoutingService.cs
ToyDbRouting/Utilities/: AutoMapperProfile.cs
ToyDbUnitTests/: ToyDbUnitTests.csproj
ToyDbUnitTests/Client/Services/Serializer/: GivenUnserializedData.cs
ToyDbUnitTests/Services/: ConsistentHashRingTests.cs  DeadLetterQueueServiceTests.cs  LsnProviderTests.cs  ReplicationLogNotifierTests.cs  RoutingServiceRetryTests.cs  SecondaryCatchUpServiceTests.cs  WalRecoveryServiceTests.cs
plans/: CONSISTENT_HASHING.md  INTEGRATION_TESTING_PLAN.md  PLAN_health_checks.md  PLAN_replication_log.md  PLAN_secondary_catchup.md  REPLICATION_REVIEW.md  plan-phase3-high-availability.md  review-replication.md
plans/completed/: plan-consistent-hashing.md  plan-health-checks.md  plan-leader-election.md  plan-replication-log.md  plan-routing-redundancy.md  story-secondary-catch-up.md
